REACT_APP_API=https://infinite-mountain-01788.herokuapp.com
PGHOST=localhost
PGUSER=postgres
PGDATABASE=testdb
PGPASSWORD=nikuman20
PGPORT=5432
HEROKU_POSTGRESQL_YELLOW_URL=postgresql://postgres:nikuman20@localhost:5432/testdb
PORT=8080